@import "../../../assets/css/variables.scss";


.main-title {
    animation-duration: 1s;
    animation-delay: 700ms;

    @media screen and ( max-width: $break-large ) {
        display: none;
    }

}

.main-wrapper {
    @media screen and ( max-width: $break-large ) {
        padding-top: 15px;
        padding-top: 15px;
    }
}

.room {
    background: $WHITE;
    overflow: hidden;
    display: grid;
    grid-template-columns: 75% 25%;
    height: calc( 100vh - 135px );
    width: 1400px;
    margin: 0 auto;
    border-radius: 3px;
    animation-duration: 500ms;
    min-height: 500px;
    box-shadow:	1px  1px 1px $ROCKETMETALLIC,
                2px  2px 1px $ROCKETMETALLIC,
                3px  3px 1px $ROCKETMETALLIC,
                4px  4px 1px $ROCKETMETALLIC,
                5px  5px 1px $ROCKETMETALLIC,
                6px  6px 1px $ROCKETMETALLIC,
                7px  7px 1px $ROCKETMETALLIC,
                8px  8px 1px $ROCKETMETALLIC,
                9px  9px 1px $ROCKETMETALLIC,
                10px 10px 1px $ROCKETMETALLIC;

    @media screen and ( max-width: $break-large ) {
        width: 100%;
        height: calc( 100vh - 30px );
    }
}


.main {
    // background: rgb(22, 223, 112);
    display: flex;
    flex-direction: column;

    .items-outer-wrapper {
        flex: 1 1 0;
        // background: rgb(173, 189, 32);
        position: relative;

        .items-wrapper {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
            overflow-y: scroll;
            position: absolute;
            padding-left: 6px;

            &::-webkit-scrollbar {
                width: 6px;
            }


            &::-webkit-scrollbar-thumb {
                background: $BLACKSHADOW;
                width: 6px;

                &:hover {
                    background: darken($BLACKSHADOW, 5);
                }
            }


            .fill {
                flex: 1 1 auto;
            }

            .items {


                .item {
                    // width: 100px;
                    height: 50px;
                    // background: rgb(30, 200, 212);
                    border: 1px solid #000;
                    margin-bottom: 10px;
                    text-align: center;
                }
            }
        }
    }

    .input {
        min-height: 75px;
        border-top: 1px solid $BLACKSHADOW;
    }
}

.side {
    display: flex;
    flex-direction: column;
    border-left: 1px solid $BLACKSHADOW;

    .users-wrapper {
        flex: 1 1 0;
        position: relative;
        .users {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow-x: hidden;
            overflow-y: scroll;
            padding-left: 6px;
            padding-top: 6px;
            padding-bottom: 6px;

            &::-webkit-scrollbar {
                width: 6px;
            }

            &::-webkit-scrollbar-thumb {
                background: $BLACKSHADOW;
                width: 6px;

                &:hover {
                    background: darken($BLACKSHADOW, 5);
                }
            }

            .user {
                height: 50px;
                background: rgb(30, 200, 212);
                margin-bottom: 10px;
                text-align: center;
            }
        }
    }

    .info {
        height: 200px;
        border-bottom: 1px solid $BLACKSHADOW;
    }

    .search {
        min-height: 75px;
        border-top: 1px solid $BLACKSHADOW;
    }

}